@import "./variables.scss";




.container {
  display: grid;
  height: 100vh;
  overflow: auto;
  grid-template-columns: 256px 1fr;
  background-color: $background-secondary;
  grid-template-rows: 1fr;
  grid-template-areas:
    "sidenav header"
    "sidenav content"
  ;
}




.sidenav {
  grid-area: sidenav;
  background-color: white;
  height: 100vh;
  overflow: hidden;
  position: sticky;
  top: 0;
}


.content-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  margin-inline: 32px;
  align-items: center;
  height: 40px;
  margin-top: 32px;
}


.content {
  grid-area: content;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 32px;

}

.content2 {
  grid-area: content;
  display: grid;
  gap: 32px;
  grid-template-columns: 2fr 2fr;
  margin: 32px;
}


.chart {
  height: 240px;


  // .chart-icon {
  //   display: flex;
  //   align-items: center;
  //   height: 32px;
  //   width: 32px;
  //   border: 1pt solid #30303030;
  //   border-radius: 4px;
  //   justify-content: center;
  // }

}

.chart-visual-bg {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
}


.chart-text-success {
  color: $success;
  font-weight: 700;
}

.chart-text-fail {
  color: $error;
  font-weight: 700;
}

.chart-text-sub {
  color: $label-secondary;
}

.chart-style {
  border-radius: 8px;
  padding: 24px;
  background-color: white;
  -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.02);
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.02);
}



.chart-wide {
  grid-column: 1 / -1;
  height: 280px;
}


.chart-wide2 {
  height: 240px;
  grid-template-columns: 2fr 2fr;
}



.chart-visual {
  height: 120px;
  width: 120px;
  background-color: gold;
  display: inline-block;
  border-radius: 100%;
}









.sidenav-button {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-block: 8px;
  margin-inline: 32px;
  padding: 8px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    background-color: #566c8220;
    border-radius: 8px;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    border-radius: 8px;
  }
}

.sidenav-button.router-link-active.router-link-exact-active {
  cursor: pointer;
  color: $main-color;
  background-color: $hover-button-sidenav;
  border-radius: 8px;
  font-weight: 500;
}


.icon-bg {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1pt solid $stroke-default;

  &:hover {
    background-color: $hover-button;
  }
}




.testp {
  font-size: 2.5rem;
  font-weight: 500;
}















/* BUTTON **************************************************/


.button-primary-md {
  width: fit-content;
  height: 48px;
  padding-inline: 32px;
  color: white;
  background-color: $main-color;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;

  &:hover {
    background-color: $hover-button
  }

  &:focus {
    box-shadow: none;
    outline: none;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    background-color: $hover-button
  }

  &:active {
    transform: scale(.90);
  }

  &:disabled {
    background-color: $main-color;
    transform: none;
  }
}


.button-outline-md {
  width: fit-content;
  height: 48px;
  padding-inline: 32px;
  color: $main-color;
  border-color: $main-color;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;

  &:hover {
    color: white;
    background-color: $main-color;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    color: white;
    background-color: $main-color;
  }

  &:active {
    transform: scale(.90);
  }
}




.button-link {
  width: fit-content;
  color: $main-color;
  font-size: 1rem;
  font-weight: 600;

  &:hover {
    color: $hover-button;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    color: white;
    background-color: $main-color;
  }

  &:active {
    transform: scale(.90);
  }
}


.button-primary-sm {
  width: fit-content;
  height: 40px;
  padding-inline: 24px;
  color: white;
  background-color: $main-color;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;

  &:hover {
    background-color: $hover-button
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    background-color: $hover-button
  }

  &:active {
    transform: scale(.90);
  }
}


.button-outline-sm {
  width: fit-content;
  height: 40px;
  padding-inline: 24px;
  color: $main-color;
  border-color: $main-color;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;

  &:hover {
    color: white;
    background-color: $main-color;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &:focus-visible {
    outline: 3px solid $main-focus;
    color: white;
    background-color: $main-color;
  }

  &:active {
    transform: scale(.90);
  }
}






/* INPUT **************************************************/

.input {
  border-radius: 8px;
  border: 1pt solid $stroke-default;
  background-color: transparent;
}

.input-search {
  border-radius: 8px;
  border: 1pt solid $stroke-default;
  background-color: transparent;
}

.input3 {
  color: red;
}


.font-weight-label {
  font-weight: 500;
}

.font-weight-button {
  font-weight: 700;
}














/* FONTS **************************************************/

body {
  color: #303030;
}


h1 {
  font-size: 3rem;
  font-weight: 500;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem !important;
  font-weight: 600 !important;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

h5 {
  font-size: 1.3rem;
  font-weight: 500;
}

h6 {
  font-size: 1.125rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
}










@media screen and (max-width: 1300px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 920px) {
  .content {
    grid-template-columns: 1fr 1fr;

  }

  .content2 {
    grid-template-columns: 1fr 1fr;

  }

  .container {
    overflow: auto;
    grid-template-columns: 72px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav content"
    ;
  }

  .sidenav-button {
    display: block;
    width: 40px;
    height: 40px;
    gap: 8px;
    align-items: center;
    margin-block: 8px;
    margin-inline: 16px;
    padding: 8px;
  }

  .hide {
    visibility: hidden;
  }

  .input-search {
    visibility: hidden;
  }

}